<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/ResourceButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/ResourceButton.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/Resources/ResourcesExtension.cs" Line="5" Column="3" />
      <File FileName="Assets/Scripts/Resources/ResourcesEnum.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>