<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buckets/BucketPositionControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Buckets/BucketPositionControl.cs" Line="60" Column="46" />
      <File FileName="Assets/Scripts/Inventory/Crafter.cs" Line="20" Column="22" />
      <File FileName="Assets/Scripts/Common/DraggableBehaviour.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/Handlers/CastlesHandler.cs" Line="35" Column="61" />
      <File FileName="Assets/Scripts/Inventory/CastleButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>