<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\RowManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\ResourceButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources\ResourcesExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resources\ResourcesEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Crafter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Castle\CastleLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\RowManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>